// Core variables and mixins
@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

// Reset
@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/print.less";

// Core CSS
@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/type.less";
@import "../bower_components/bootstrap/less/code.less";
@import "../bower_components/bootstrap/less/grid.less";
@import "../bower_components/bootstrap/less/tables.less";
@import "../bower_components/bootstrap/less/forms.less";
@import "../bower_components/bootstrap/less/buttons.less";

// Components
@import "../bower_components/bootstrap/less/component-animations.less";
@import "../bower_components/bootstrap/less/glyphicons.less";
@import "../bower_components/bootstrap/less/dropdowns.less";
@import "../bower_components/bootstrap/less/button-groups.less";
@import "../bower_components/bootstrap/less/input-groups.less";
@import "../bower_components/bootstrap/less/navs.less";
@import "../bower_components/bootstrap/less/navbar.less";
@import "../bower_components/bootstrap/less/breadcrumbs.less";
@import "../bower_components/bootstrap/less/pagination.less";
@import "../bower_components/bootstrap/less/pager.less";
@import "../bower_components/bootstrap/less/labels.less";
@import "../bower_components/bootstrap/less/badges.less";
@import "../bower_components/bootstrap/less/jumbotron.less";
@import "../bower_components/bootstrap/less/thumbnails.less";
@import "../bower_components/bootstrap/less/alerts.less";
@import "../bower_components/bootstrap/less/progress-bars.less";
@import "../bower_components/bootstrap/less/media.less";
@import "../bower_components/bootstrap/less/list-group.less";
@import "../bower_components/bootstrap/less/panels.less";
@import "../bower_components/bootstrap/less/wells.less";
@import "../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../bower_components/bootstrap/less/modals.less";
@import "../bower_components/bootstrap/less/tooltip.less";
@import "../bower_components/bootstrap/less/popovers.less";
@import "../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../bower_components/bootstrap/less/utilities.less";
@import "../bower_components/bootstrap/less/responsive-utilities.less";

@navbar-default-bg: #fff;
@brand-primary: #ff9800;
@navbar-default-brand-hover-color: @brand-primary;
@input-border-focus: @brand-primary;

.tab-focus() {
  // Default
  outline: thin dotted;
  // WebKit
  outline: 5px auto @brand-primary;
  outline-offset: -2px;
}

.navbar-brand {
  font-family: 'Russo One';
  font-size: 28px;
}

body {
  margin-bottom: 40px;
}

h1, h2 {
  -webkit-font-smoothing: antialiased;
  color: #626262;
  font-weight: 200;
}

h1 small, h2 small {
  -webkit-font-smoothing: antialiased;
  font-weight: 200;
}

input[type="file"] {
  .invisible;
  height: 0;
  width: 0;
  padding: 0;
  display: inline;
}

.btn-danger {
  color: @btn-default-color;
  background-color: @btn-default-bg;
  border-color: @btn-default-border;
}

.nav {
  margin-bottom: 10px;
}

@media (min-width: @screen-md-min) {
  .btn-block {
    display: inline-block;
    width: auto;
    padding-left: 12px;
    padding-right: 12px;
  }

  .btn-block + .btn-block {
    margin-top: 0;
  }
}

.map {
  width: 100%;
  height: 600px;
  margin-bottom: 20px;
}

.marker-data {
  td:first-child {
    text-align: right;
    padding-right: 10px;
  }
}
